<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>${modelRevision}</modelVersion>
    <parent>
        <groupId>com.ibasecloud</groupId>
        <artifactId>IBaseCloud-example-dubbo-provider</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>IBaseCloud-example-dubbo-provider-services</artifactId>

    <name>IBaseCloud-example-dubbo-provider-services(实验管理-Dubbo生产者-services)</name>
    <description>实验管理-Dubbo生产者-services</description>

    <dependencies>
        <dependency>
            <groupId>com.ibasecloud</groupId>
            <artifactId>IBaseCloud-example-dubbo-provider-api</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>