<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>${modelRevision}</modelVersion>
	<parent>
		<groupId>com.ibasecloud</groupId>
		<artifactId>IBaseCloud</artifactId>
		<version>${revision}</version>
	</parent>
    <artifactId>IBaseCloud-oauth</artifactId>
    <packaging>pom</packaging>

    <name>IBaseCloud-oauth(认证授权中心)</name>
    <description>认证授权中心</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
    </properties>

    <modules>
        <module>IBaseCloud-oauth-dao</module>
        <module>IBaseCloud-oauth-common</module>
        <module>IBaseCloud-oauth-api</module>
        <module>IBaseCloud-oauth-service</module>
        <module>IBaseCloud-oauth-server</module>
    </modules>
</project>