# IBaseCloud

./: .gitignore  LICENSE  README.md  pom.xml
IBaseCloud-common/: pom.xml
IBaseCloud-common/src/main/java/com/ibasecloud/common/base/: BaseController.java  BaseDao.java  BaseService.java  BaseServiceImpl.java
IBaseCloud-common/src/main/java/com/ibasecloud/common/constants/: ApiContants.java
IBaseCloud-common/src/main/java/com/ibasecloud/common/http/: Result.java
IBaseCloud-common/src/main/java/com/ibasecloud/common/utils/: AesUtil.java
IBaseCloud-common/src/main/resources/template/: entity.java.ftl
IBaseCloud-config/: pom.xml
IBaseCloud-config/src/main/java/com/ibasecloud/cloud/: ConfigApplication.java
IBaseCloud-config/src/main/java/com/ibasecloud/cloud/controller/: ConfigController.java
IBaseCloud-config/src/main/resources/: bootstrap.yml
IBaseCloud-dependencies/: pom.xml
IBaseCloud-example/: pom.xml
IBaseCloud-example/IBaseCloud-example-comsumer/: pom.xml
IBaseCloud-example/IBaseCloud-example-comsumer/src/main/java/com/ibasecloud/example/comsumer/: ExampleComsumerApplication.java
IBaseCloud-example/IBaseCloud-example-comsumer/src/main/java/com/ibasecloud/example/comsumer/config/: RestTemplateConfig.java
IBaseCloud-example/IBaseCloud-example-comsumer/src/main/java/com/ibasecloud/example/comsumer/controller/: TestController.java
IBaseCloud-example/IBaseCloud-example-comsumer/src/main/java/com/ibasecloud/example/comsumer/service/: ExampleProviderService.java
IBaseCloud-example/IBaseCloud-example-comsumer/src/main/java/com/ibasecloud/example/comsumer/service/impl/: ExampleProviderServiceFallback.java
IBaseCloud-example/IBaseCloud-example-comsumer/src/main/resources/: bootstrap.properties
IBaseCloud-example/IBaseCloud-example-dubbo-comsumer/: pom.xml
IBaseCloud-example/IBaseCloud-example-dubbo-comsumer/src/main/java/com/ibasecloud/example/dubbo/comsumer/: ExampleDubboComsumer.java
IBaseCloud-example/IBaseCloud-example-dubbo-comsumer/src/main/java/com/ibasecloud/example/dubbo/comsumer/controller/: TestController.java
IBaseCloud-example/IBaseCloud-example-dubbo-comsumer/src/main/resources/: application.yml
IBaseCloud-example/IBaseCloud-example-dubbo-provider/: pom.xml
IBaseCloud-example/IBaseCloud-example-dubbo-provider/IBaseCloud-example-dubbo-provider-api/: pom.xml
IBaseCloud-example/IBaseCloud-example-dubbo-provider/IBaseCloud-example-dubbo-provider-api/src/main/java/com/ibasecloud/example/dubbo/provider/api/: TestService.java
IBaseCloud-example/IBaseCloud-example-dubbo-provider/IBaseCloud-example-dubbo-provider-services/: pom.xml
IBaseCloud-example/IBaseCloud-example-dubbo-provider/IBaseCloud-example-dubbo-provider-services/src/main/java/com/ibasecloud/example/dubbo/provider/services/: DubboProviderServicesApplication.java
IBaseCloud-example/IBaseCloud-example-dubbo-provider/IBaseCloud-example-dubbo-provider-services/src/main/java/com/ibasecloud/example/dubbo/provider/services/service/: TestServiceImpl.java
IBaseCloud-example/IBaseCloud-example-dubbo-provider/IBaseCloud-example-dubbo-provider-services/src/main/resources/: application.yml
IBaseCloud-example/IBaseCloud-example-provider/: pom.xml
IBaseCloud-example/IBaseCloud-example-provider/src/main/java/com/ibasecloud/example/provider/: ExampleProviderApplication.java
IBaseCloud-example/IBaseCloud-example-provider/src/main/java/com/ibasecloud/example/provider/Controller/: TestController.java
IBaseCloud-example/IBaseCloud-example-provider/src/main/resources/: bootstrap.properties
IBaseCloud-gateway/: pom.xml
IBaseCloud-gateway/src/main/java/com/ibasecloud/gateway/: GatewayApplication.java  ZuulApplication.java
IBaseCloud-gateway/src/main/resources/: application.yml  bootstrap.yml
IBaseCloud-oauth/: pom.xml
IBaseCloud-oauth/IBaseCloud-oauth-api/: pom.xml
IBaseCloud-oauth/IBaseCloud-oauth-api/src/main/java/com/ibasecloud/oauth/api/: UserController.java
IBaseCloud-oauth/IBaseCloud-oauth-common/: pom.xml
IBaseCloud-oauth/IBaseCloud-oauth-common/src/main/java/com/ibasecloud/oauth/common/table/: TbRole.java  TbUser.java  TbUserRole.java
IBaseCloud-oauth/IBaseCloud-oauth-dao/: pom.xml
IBaseCloud-oauth/IBaseCloud-oauth-dao/src/main/java/com/ibaseboot/oauth/dao/: SecurityBaseDao.java
IBaseCloud-oauth/IBaseCloud-oauth-dao/src/main/java/com/ibaseboot/oauth/dao/table/: UserDao.java
IBaseCloud-oauth/IBaseCloud-oauth-server/: pom.xml
IBaseCloud-oauth/IBaseCloud-oauth-server/src/main/java/com/ibasecloud/oauth/server/: OauthApplication.java
IBaseCloud-oauth/IBaseCloud-oauth-server/src/main/java/com/ibasecloud/oauth/server/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
IBaseCloud-oauth/IBaseCloud-oauth-server/src/main/java/com/ibasecloud/oauth/server/handler/: SecurityAuthenticationFailHandler.java  SecurityAuthenticationSuccessHandler.java
IBaseCloud-oauth/IBaseCloud-oauth-server/src/main/resources/: application-db.yml  application.yml
IBaseCloud-oauth/IBaseCloud-oauth-server/src/test/java/com/ibaseboot/oauth/dao/: UserDaoTest.java
IBaseCloud-oauth/IBaseCloud-oauth-server/src/test/java/com/ibaseboot/security/: SecurityApplicationTest.java
IBaseCloud-oauth/IBaseCloud-oauth-service/: pom.xml
IBaseCloud-oauth/IBaseCloud-oauth-service/src/main/java/com/ibaseboot/oauth/service/: OauthDetailUserService.java  SecurityBaseService.java
IBaseCloud-oauth/IBaseCloud-oauth-service/src/main/java/com/ibaseboot/oauth/service/impl/: OauthDetailUserServiceImpl.java
IBaseCloud-register/: pom.xml
IBaseCloud-register/src/main/java/com/ibasecloud/register/: RegisterApplication.java
IBaseCloud-register/src/main/java/com/ibasecloud/register/listener/: CanceledListener.java  RegisteredListener.java  RenewedListener.java
IBaseCloud-register/src/main/resources/: application.yml
IBaseCloud-test/: pom.xml
IBaseCloud-test/src/main/java/com/ibasecloud/test/: TestApplication.java
IBaseCloud-test/src/main/resources/: application.yml
_docs/: docker.md
_sql/: init-oauth-schema  init-oauth.sql
sql/: init-oauth.sql
(+1 files in other folders)
