<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>${modelRevision}</modelVersion>
    <groupId>com.ibasecloud</groupId>
    <artifactId>IBaseCloud</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>IBaseCloud</name>
    <description>基于SpringCloud Alibaba、Oauth2、Mybatis-plus分布式敏捷开发系统，提供整套公共微服务服务模块。</description>

	<developers>
		<developer>
			<id>XingJiaJun</id>
			<name>Zhuyeye</name>
			<email>1429671085@qq.com</email>
		</developer>
	</developers>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<modelRevision>4.0.0</modelRevision>
		<revision>1.0.0</revision>
    </properties>

	<modules>
		<module>IBaseCloud-common</module>
		<module>IBaseCloud-dependencies</module>
		<module>IBaseCloud-example</module>
		<module>IBaseCloud-oauth</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ibasecloud</groupId>
				<artifactId>IBaseCloud-dependencies</artifactId>
				<version>${revision}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
