<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ibasecloud</groupId>
    <artifactId>IBaseCloud</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>
    <name>IBaseCloud</name>
    <description>分布式敏捷开发服务系统</description>

	<modules>
		<module>IBaseCloud-common</module>
		<module>IBaseCloud-dependencies</module>
		<module>IBaseCloud-gateway</module>
		<!--		<module>IBaseCloud-example</module>-->
		<!--		<module>IBaseCloud-oauth</module>-->
	</modules>

	<developers>
		<developer>
			<id>XingJiaJun</id>
			<name>Zhuyeye</name>
			<email>1429671085@qq.com</email>
		</developer>
	</developers>

    <properties>
		<ibasecloud.version>1.0.0</ibasecloud.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ibasecloud</groupId>
				<artifactId>IBaseCloud-dependencies</artifactId>
				<version>${ibasecloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
