<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>${modelRevision}</modelVersion>
    <parent>
        <groupId>com.ibasecloud</groupId>
        <artifactId>IBaseCloud-oauth</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>IBaseCloud-oauth-server</artifactId>
    <packaging>jar</packaging>

    <name>IBaseCloud-oauth-server(认证授权中心-认证服务)</name>
    <description>认证授权中心</description>

	<dependencies>
		<dependency>
			<groupId>com.ibasecloud</groupId>
			<artifactId>IBaseCloud-oauth-service</artifactId>
            <version>${revision}</version>
		</dependency>
    </dependencies>

</project>