<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>IBaseCloud-example</artifactId>
        <groupId>com.ibasecloud</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>${modelRevision}</modelVersion>

    <artifactId>IBaseCloud-example-dubbo-comsumer</artifactId>

    <name>IBaseCloud-example-dubbo-comsumer(实验管理-Dubbo消费者)</name>
    <description>实验管理-Dubbo消费者</description>

    <properties>
        <dubbo.version>2.7.5</dubbo.version>
        <nacos.version>1.1.1</nacos.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
            <version>${dubbo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-registry-nacos</artifactId>
            <version>${dubbo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-client</artifactId>
            <version>${nacos.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ibasecloud</groupId>
            <artifactId>IBaseCloud-example-dubbo-provider-api</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>