<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ibasecloud</groupId>
        <artifactId>IBaseCloud-oauth</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>IBaseCloud-oauth-service</artifactId>
    <packaging>jar</packaging>

    <name>IBaseCloud-oauth-service(授权中心-服务层)</name>
    <description>授权中心</description>

    <dependencies>
        <dependency>
            <groupId>com.ibasecloud</groupId>
            <artifactId>IBaseCloud-oauth-dao</artifactId>
	        <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>