<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>IBaseCloud</artifactId>
        <groupId>com.ibasecloud</groupId>
        <version>1.0.0</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>IBaseCloud-example</artifactId>

    <name>IBaseCloud-example(实验管理)</name>
    <description>实验管理</description>

    <modules>
        <module>IBaseCloud-example-provider</module>
        <module>IBaseCloud-example-comsumer</module>
    </modules>
</project>