<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>${modelRevision}</modelVersion>
    <parent>
        <groupId>com.ibasecloud</groupId>
        <artifactId>IBaseCloud-oauth</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>IBaseCloud-oauth-common</artifactId>
    <packaging>jar</packaging>

    <name>IBaseCloud-oauth-common(认证授权中心-基础模块层)</name>
    <description>认证授权中心-基础模块</description>

    <dependencies>
       <!-- <dependency>
            <groupId>com.ibasecloud</groupId>
            <artifactId>IBaseCloud-common</artifactId>
            <version>${revision}</version>
        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
	    <dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-oauth2</artifactId>
	    </dependency>
	    <!--<dependency>-->
		    <!--<groupId>org.springframework.boot</groupId>-->
		    <!--<artifactId>spring-boot-starter-data-redis</artifactId>-->
	    <!--</dependency>-->
    </dependencies>

</project>